
<view class="head-img">
   <image style="width:100%;" mode="scaleToFill" src="{{headImg}}" onError="imageError" onLoad="imageLoad" />
</view>
<!--遮罩层-->
<view class="{{showMark?'view-mark':''}}"></view>

<!--购物车弹出层 -->
<view class="view-lay-car" hidden="{{!carData.show}}">
    <view class="car-title"> 
        <image src="{{btnCar}}" mode="aspectFit" class="img-car" />
        <text class="car-title-text">购物车</text>
        <text onTap="closeCar" class="icon-close"> <icon type="clear" size="22"/></text>
    </view>
    <view class="car-body">
        <view a:for="{{carData.itemArry}}" class="lay-item">
                <text class="title">{{item.title}}</text>
                <text class="price">{{item.price}}</text>
                <label class="item-btn lay-car">
                    <image onTap="itemAddMinus" data-id="{{item.id}}" data-option="minus" src="{{btnMinus}}" />
                    <text>{{carData.itemIdArry[item.id]}}</text>
                    <image onTap="itemAddMinus" data-id="{{item.id}}" data-option="add" src="{{btnAdd}}"/>
                </label>
        </view>
        
        <view class="no-select-item" a:if="{{carData.itemArry.length==0}}">
          购物车还是空的哦！
        </view>
        
    </view>
    <view class="car-foot">
        <text class="cf-price">￥{{carData.price}}</text><text class="cf-desc">|共{{carData.count}}份 ￥{{carData.minPrice}}起送</text>
        <text a:if="{{carData.minPrice>carData.price}}" class="cf-btn disable">还差￥{{(carData.minPrice-carData.price).toFixed(2)}}</text>
        <text a:if="{{carData.minPrice<=carData.price}}" onTap="bindSubmit" class="cf-btn">去结算</text>
    </view>

</view>

<!--购物车按钮-->
<view class="view-car" hidden="{{carData.show}}" onTap="showCar">
    <image src="{{btnCar}}" mode="aspectFit" class="img-car" />
    <text style="display:{{carData.itemArry.length==0?'none':'block'}}" class="txt-car {{carData.itemArry.length>9?'txt-car-len':''}}">{{carData.count}}</text>
</view>

<!--商品列表 -->
<view a:for="{{itemArry}}" class="view-block">
    <view style="float:left;">
        <image src="{{item.icon}}" class="item-img" />
    </view>
    
    <view style="float:left;margin-left:10rpx;">
        <label class="item-con">
            <text style="color:#000;font-weight:700;">{{item.title}}</text>
            <text class="desc">{{item.desc}}</text>
            <text class="active" a:for="{{item.active}}" a:for-item="aitem">
                <text class="t-head t-head-{{aitem.atype}}"></text> {{aitem.text}}
            </text>
            <text class="price">{{item.price}}</text>
        </label>
        <label class="item-btn"> 
            <block a:if="{{carData.itemIdArry[item.id]!=undefined}}">
                <image onTap="itemAddMinus" data-id="{{item.id}}" data-option="minus" src="{{btnMinus}}" />
                <text>{{carData.itemIdArry[item.id]}}</text> 
            </block>
            <image onTap="itemAddMinus"  data-id="{{item.id}}" data-option="add" src="{{btnAdd}}"/>
        </label>
    </view>  
</view>

<!--todo商品详情-->
<view>
</view>