page {
  background-color: #eee;
}

.border-line{
    line-height: 0.55rem;
    min-height: 0.55rem;
}

.t-title{
  width: 400rpx;
  display: inline-block;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.t-price{
    float: right;
    min-width: 130rpx;
    text-align: right;
}

.t-count{
    float: right;
    padding-right: 50rpx;
    width: 100rpx;
}

.t-pay{
    color: orangered;
}

.order-title{
    max-width:520rpx;
    display:inline-block;
}

.order-state{
    color: orange;
    float: right;
}

.head-img{
    width:128rpx;
    height:128rpx;
    border:1rpx solid #ccc;
    border-radius: 50%;
}
.head-img.def{
  border: none;
}

.wait-pay{
    font-size:32rpx;
    line-height:60rpx;
}

.btn{
    line-height:40rpx;
    border:1px solid #ccc;
    padding:8rpx 30rpx;
}

.btn-defcolor{
    color: #000;
    margin-right: 20rpx;
}

.text-tel{
  color: #1296db;
  line-height: 38rpx;
  display: inline-block;
  position: relative;
}

.icon-tel{
  width: 38rpx;
  height: 38rpx;
  display: inline-block;
  top: 0.08rem;;
  margin-right: 5rpx;
  position: relative;
}

.d-pad{
  padding: 0rpx 28rpx;
}

.d-pad-tb{
  padding: 10rpx;
}
.d-pad.pad-tb{
 padding-top: 28rpx;
 padding-bottom:28rpx;
}