<view a:for="{{addrArry}}" class="block d-pad addr-item" onTap="bindChoise" data-id="{{item.id}}" data-index="{{index}}" class="addr-block">
        <text class="name">{{item.name}}</text> 
        <text class="sex">{{item.sex}}</text>
        <text>{{item.tel}}</text>
        <text class="t-muted addrDetail">{{item.district+item.street}}{{item.detail}}</text>
        <text a:if="{{choise}}"   class="arrow choise" ></text>
        <text a:if="{{!choise}}" onTap="bindEdit"  data-index="{{index}}" class="edit" ><image src="{{btnEdit}}" mode="aspectFit" style="width:40rpx;height:40rpx;" /> </text>
</view>

<view a:if="{{addrArry.length==0}}" class="noorder">
    <text>您还没有添加收货地址哦</text>
</view>

<view a:if="{{choise && overRangeArray.length>0}}">
  <view class="over-desc">以下地址操作配送范围</view>
  <view a:for="{{overRangeArray}}" class="block d-pad addr-item" data-id="{{item.id}}" data-index="{{index}}" class="addr-block">
          <text class="name">{{item.name}}</text> 
          <text class="sex">{{item.sex}}</text>
          <text>{{item.tel}}</text>
          <text class="t-muted addrDetail">{{item.district+item.street}}{{item.detail}}</text>
  </view>
</view>

<view style="padding-top:80rpx;color:white;">12</view>
<view class="add" onTap="bindEdit" data-id="0" >
        <text> 新增 </text>
</view>