
.coupon{
    border: 2rpx solid #dfdfdf;
    border-radius: 6rpx; 
}

.cou-head{
    border-bottom:2rpx dashed #ccc;
    overflow:hidden;
}

.t-price{
    float:left;
    display:inline-block;
    color:orangered;
    width:200rpx;
    text-align:center;
    line-height:60rpx;
    letter-spacing:5rpx;
    padding:10rpx;
    border-right:2rpx dashed #ccc;
}

.t-price .money{
    display:block;
    font-weight:600;
    font-size:68rpx;
}

.cou-right{
    float:left;
    display:inline-block;
    padding:10rpx 10rpx 10rpx 40rpx;
}
.cou-right-title{
    font-size:36rpx;
    line-height:56rpx;
    font-weight:600;
    color:#666;
    display:block;
}
.cou-right-item{
    display:block;
    line-height:36rpx;
    color:#999;
}

.cou-bottom{
    background-color: #efefef;
    position: relative;
    padding: 18rpx; 
}

.cou-bottom::before,.cou-bottom::after{
    content: " ";
    width:0rpx;
    height: 30rpx;
    position: absolute; 
     border-left: 15rpx solid #f5f5f9; 
    border-right: 15rpx solid #f5f5f9;
    border-radius: 50%; 
    top: -15rpx; 
}
.cou-bottom::before{
    left: -18rpx;
}
.cou-bottom::after{
    right: -18rpx
}
