
.block{
    background-color:#fff;
    position: relative; 
}

.arrow{
    position: relative; 
    padding-right: 28rpx;
    color: #ccc;
}

.t-muted{
    color: #ccc;
}

.arrow:after,.arrow::before{
    right: -10rpx;
    width: 0;
    height: 0;
    border: 16rpx solid transparent;
    border-left-color: white;
    position: absolute;
    content: "";
}
.arrow:before{
    right: -14rpx;
    border-left-color:#ccc;
}
   
.d-pad{
    padding:28rpx;
}
.d-pad.left{
    margin-left:28rpx;
    padding-left:0rpx;
}
.d-mar{
    margin-top: 20rpx;
}

.border-line{
    border-bottom: 1rpx solid #f5f5f5;
}