page{
  font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
  font-size:32rpx; 
  background: linear-gradient(rgb(6, 103, 249) 0px, rgb(255, 255, 255) 100%);
}

.input-list{
  background: none;
}

.input-list .input{
  background: none;
  color: white;
}

.input-list .input view{
  color: white;
}
.input-list .input input{
    background: rgba(185, 182, 182, 0.17);;
    padding: 0;
    color: white;
}
.input-placeholder{
  font-size:30rpx; 
  color:#ccc;
  padding-left: 10rpx;
}
.modal-code{
  text-align: left;
}
.modal-code text,.modal-code input,.modal-code image{
  display: block; 
  line-height: 1.4rem;
  height: 1.4rem;
  float: left;
  margin-left: 0.2rem;
  font-size: 32rpx;
}
.modal-code input{
  width: 1.4rem;
}
.img-code{
  width: 1.6rem;
}

.code-btn{
  color: white;
  border-radius: 10rpx;
  background:  linear-gradient(to right,rgb(154, 106, 247) 0px, rgb(8, 79, 185) 100%);
  font-size: 28rpx;
  padding: 10rpx;
}

.btn-regist{
  border: 0px;
  background:  linear-gradient(to right,rgb(154, 106, 247) 0px, rgb(8, 79, 185) 100%);
}

.view-describe{
    padding: 20rpx;
}
.view-describe text{
    font-size: 28rpx;
    display: block;
    line-height: 40rpx;
    color: white;
}

.modal-about{
text-align: left;
}
.modal-about text{
 line-height: 0.4rem;
text-indent: 0.2rem;
display: inline-block;
}