<view class="block d-pad" style="background-color:#0085ff;overflow:hidden;">
    <image src="{{model.icon}}" class="head-img" mode="aspectFit" />
    <text class="head-text">yhfgh5t</text>
</view>

<view class="block d-pad arrow" onTap="bindCoupon">
    <text class="icon coupon"></text>
    <text class="i-title">我的优惠券</text>
</view>

<view class="block d-pad arrow d-mar" onTap="bindAddr" >
    <text class="icon addr"></text>
    <text class="i-title">收货地址</text>
</view>

<view style="margin-top:50rpx;"></view>
<view onTap="bindExit" class="d-mar block btn">
    <text>退出登录</text>
</view> 

