.order:last-child{
    margin-bottom: 18rpx;
}

.v-img{
    width:100rpx;
    height:100rpx; 
    margin-right: 30rpx;
    float:left
}
.v-img.none,.v-text.none{
    height: 70rpx;
}

.v-text{
    float:left;
    width:565rpx;
    height: 100rpx;
    padding-right: 25rpx;
}
 


.v-text text{
    line-height: 40rpx;
}

.v-text .title{
    max-width: 380rpx;
    display: inline-block;
    overflow: hidden;
    height: 40rpx;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.v-text .order-state{
    float:right;
    color:#333;
}

.v-text .time{
    display:block;
    color:#ccc;
    font-size: 22rpx;
}

.v-text .remark{
    height: 40rpx;
    text-overflow:ellipsis;
    white-space: nowrap;
    max-width: 380rpx;
    display: inline-block;
    overflow: hidden;
}

.arrow{
    color: #333;
}

.arrow:before,.arrow::after{ 
    border-width: 12rpx;
    top: 50%;
    margin-top: -10rpx;
    right:-8rpx;
}

.d-title.arrow:before{
    border-left-color:#333;
    right:-10rpx;
}


.noorder{
    text-align: center;
    margin-top: 30%; 
}
.noorder text{
    color: #ccc;
}


.loadmore{
    text-align: center;
    margin: 20rpx 0rpx;
}

.loadmore text{
    padding: 10rpx 20rpx;
    text-align: center;
    color: #999;
    border: 1px solid #ccc;
    border-radius: 6rpx; 
    display: inline-block;
}

.btn{
    line-height:40rpx;
    border:1px solid orangered;
    padding:8rpx 20rpx;
}