<!--用户按钮-->
<view class="view-user" onTap="userClick">
    <image src="{{btnUser}}" mode="aspectFit" class="img-user" />
</view>

<!--遮罩层-->
<view class="{{showMark?'view-mark':''}}" onTouchMove="bindMarkMove"></view>

<!--购物车弹出层 -->
<view class="view-lay-car">
    <form onSubmit="formSubmit" report-submit="true">
        <view class="car-title" hidden="{{!carData.show}}"> 
            <image src="{{btnCar}}" mode="aspectFit" class="img-car" />
            <text class="car-title-text">购物车</text>
            <text onTap="closeCar" class="icon-close"> 
                <image src="{{btnClose}}" mode="aspectFit"  class="img-car"/>
            </text>
        </view>
        <view class="car-body" hidden="{{!carData.show}}">
            <view a:for="{{carData.itemArry}}" class="lay-item">
                    <text class="title">{{item.title}}</text>
                    <text class="price">{{item.salePrice}}</text>
                    <label class="item-btn lay-car">
                        <image onTap="itemAddMinus" data-id="{{item.id}}" data-option="minus" src="{{btnMinus}}" />
                        <text>{{carData.itemIdArry[item.id]}}</text>
                        <image onTap="itemAddMinus" data-id="{{item.id}}" data-option="add" src="{{btnAdd}}"/>
                    </label>
            </view>
            <view class="no-select-item" a:if="{{carData.itemArry.length==0}}">购物车还是空的哦！</view>
        </view>
        <view class="car-foot">
            <text class="cf-price">￥{{carData.price}}</text><text class="cf-desc">|共{{carData.count}}份</text>
            <button class="cf-btn bnt-bg" disabled="{{carData.price<carData.minPrice && isBusiness}}" formType="submit" onTap="bindSubmit">去结算</button>
        </view>
    </form>
</view>

<!--购物车按钮-->
<view class="view-car" onTap="showCar">
    <image src="{{btnCar}}" mode="aspectFit" class="img-car" />
    <text style="display:{{carData.itemArry.length==0?'none':'block'}}" class="txt-car {{carData.itemArry.length>9?'txt-car-len':''}}">{{carData.count}}</text>
</view>

<!--商品列表 -->
<view a:for="{{itemArry}}" class="view-block">
    <view style="float:left;">
        <image src="{{item.icon}}" class="item-img" />
    </view>
    <view style="float:left;margin-left:10rpx;">
        <label class="item-con">
            <text style="color:#000;font-weight:700;">{{item.title}}</text>
            <text class="desc">{{item.desc}}</text>
            <text class="active" a:for="{{item.active}}" a:for-item="aitem">
                <text class="t-head t-head-{{aitem.atype}}"></text> {{aitem.text}}
            </text>
             <text class="price"> <text class="salePrice mark-price">{{item.salePrice}}</text>  <text class="mark-price cost">{{item.price}}</text></text>
        </label>
        <label class="item-btn"> 
            <block a:if="{{carData.itemIdArry[item.id]!=undefined}}">
                <image onTap="itemAddMinus" data-id="{{item.id}}" data-option="minus" src="{{btnMinus}}" />
                <text>{{carData.itemIdArry[item.id]}}</text> 
            </block>
            <image onTap="itemAddMinus"  data-id="{{item.id}}" data-option="add" src="{{btnAdd}}"/>
        </label>
    </view>
</view>
<view class="view-empty"></view>
