
.head-img{
    width:100%;
}

.view-block{
 background-color: #fff; 
 border-top: 1rpx solid #eee;
 clear: both;
 overflow: hidden;
 padding: 15rpx 25rpx;
 position: relative;
}

.item-img{
    width: 180rpx;
    height: 180rpx; 
}
.item-con{
    margin-left:20rpx;   
    padding: 0rpx; 
    display: block;
    width: 490rpx;
}
.item-con text{
    display:block;
    line-height: 45rpx;
    height: 45rpx; 
    color:#bfbfbf;
    font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
    font-size:26rpx;
}
.item-con text.desc{ 
    height:70rpx; 
    line-height:35rpx;
}

.item-con text.active .t-head{
    display: inline-block;
    line-height: 26rpx;
    height: 26rpx; 
    padding:4rpx 6rpx;
    color:white;
    margin-right:8rpx;
    border-radius: 4rpx;
}
.t-head.t-head-1{
  background-color: rgb(241, 136, 79);
}
.t-head.t-head-1::before{
 content:"特"; 
}
.t-head.t-head-2{
  background-color: rgb(112, 188, 70);
}
.t-head.t-head-2::before{
    content: "减";
}


.item-con text.price{
    font-size: 28rpx;
    position: absolute;
    bottom: 10rpx;
}

.price .cost{
    margin-left: 8rpx;
    color: #999;
    text-decoration: line-through;
    display:inline-block
}

.price .salePrice{ 
    display:inline-block;
    color: #ff3618; 
    font-size: 32rpx;
}

.mark-price::before{
    font-weight: 400;
    content: "\A5";
    font-size: 22rpx;
    margin-right: .053333rem;
    margin-right: .533333vw;
    display: inline-block;
}
  

.item-btn{
    position: absolute;
    right:20rpx;
    bottom:15rpx;
}
.item-btn image{
    width:36rpx;
    height:36rpx;
    float:left;
}
.item-btn text{
    height:36rpx;
    line-height:36rpx;
    float:left;
    color:#000;
    padding:0rpx  10rpx;
}

/****购物车****/
.view-lay-car{
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    z-index:6;
    background:#fff;
}

.car-title{
    padding:5rpx 20rpx;
    border-bottom: 0.02rem solid #0088ff;
    background-color: #0085ff;
    font-size:32rpx;
    color:white;
}
.car-title .img-car{
    width:45rpx;
    height:45rpx;
    margin-right:6rpx;
    position:relative;
    top:6rpx;
}

.car-title .car-title-text{
   font-size: 28rpx;
   position: relative;
   top: -4rpx;
}
.car-title .icon-close{
    position:relative;
    top:6rpx;
    float:right;
    color:white;
}

.car-title .icon-close image{
    width:45rpx;
    height:45rpx; 
    position:relative;
    top:0rpx;
    right: -6rpx;
}


.car-body{
    padding:0rpx 20rpx;
    max-height: 400rpx;
    min-height: 80rpx;
    overflow-y: scroll;
}

.lay-item{
    position:relative;
    border-bottom: 1px solid #eee;
    padding:28rpx 0rpx;
}

.lay-item:last-child{
    border-bottom: none;
}

.lay-item .price{
    position: absolute;
    right: 170rpx;
    color: red;
} 

.item-btn.lay-car{
    right: 0rpx;
    bottom: inherit;
}

.no-select-item{
    width: 100%;
    text-align: center;
    line-height: 80rpx;
    color: #bfbfbf;
}

.car-foot{
    line-height:100rpx;
    height:100rpx;
    background:rgba(0,0,0,0.6);
    overflow: hidden;
}
.cf-price{
    margin-left:130rpx;
    font-size:32rpx;
    color:#fff;
}
.cf-desc{
    font-size:22rpx;
    color:#999;
    margin-left:3rpx;
    display:inline-block;
}
.cf-btn{
    float:right;
    background-color:#4cd964;
    color:#fff;
    padding:0rpx 40rpx;
    border:none;
    font-size: 36rpx;
}
.cf-btn.disable{
    background-color:#535356;
}

.cf-btn:active:after{
    color: white;
    background: initial;
}

/****购物车按钮****/
.view-car{
    position: absolute;
    background: radial-gradient(circle at center,#0af,#0085ff);
    left:20rpx;
    width:100rpx;
    z-index:7;
    height:100rpx;
    border-radius:50%;
    bottom:20rpx;
    border:1rpx solid white;
}
.view-car .img-car{
    width:36rpx;
    height:36rpx;
    position:absolute;
    top:50%;
    right:50%;
    margin:-18rpx -18rpx 0rpx 0rpx;
}
.view-car .txt-car{
    position: absolute;
    right: -0.04rem;
    display: inline-block;
    width: 0.42rem;
    height: 0.42rem;
    text-align: center;
    line-height: 0.38rem;
    background: radial-gradient(circle at center,#ff00a5,#ff0000);
    color: white;
    font-size: 20rex;
    border-radius: 50%;
}
.view-car .txt-car.txt-car-len{
    padding: 1rpx 3rpx;
}

/**遮罩层***/
.view-mark{
    background: rgba(0, 0, 0,0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
}

